$selector-padding: 8px 16px 
.container 
    padding: $selector-padding

.alignCenter 
    display: flex 
    align-content: center 
    
.iconUp 
    svg 
        transform: rotate(180deg)
        transition-duration: 200ms 
.iconDown 
    svg 
        transform: rotate(0deg)
        transition-duration: 200ms 
.boxShadow 
    display: flex 
    align-content: center
    background-color: white 
    
.label 
    padding-right: 30px 
    font-size: 13px
.textAlign 
    display: flex 
    align-items: center 
    justify-content: space-between;
    .buttons
        cursor: pointer
        width: 140px
        background: #eee 
        display: flex 
        align-items: center 
        justify-content: space-between
        border-radius: 10px 
        padding: 4px 8px 
        .active
            background-color: white

.header 
    display: flex 
    justify-content: space-between
    align-items: center