.wrapper 
    flex: 1
    width: 0
    background: white
    height:  100%
    .header 
        height: 60px
        display: flex 
        background: #eee 
        align-items: center 
        padding: 0 16px
        h2 
            margin: 0!important   
    .container
        display: flex 
        overflow: auto
        height: calc(100% - 40px)
        opacity: 1
        background-image:  linear-gradient(#f3f3f3 2.2px, transparent 2.2px), linear-gradient(90deg, #f3f3f3 2.2px, transparent 2.2px), linear-gradient(#f3f3f3 1.1px, transparent 1.1px), linear-gradient(90deg, #f3f3f3 1.1px, #ffffff 1.1px)
        background-size: 55px 55px, 55px 55px, 11px 11px, 11px 11px
        background-position: -2.2px -2.2px, -2.2px -2.2px, -1.1px -1.1px, -1.1px -1.1px
        .content 
            padding: 16px
            margin: auto
            *   
                all: revert
                cursor: pointer
                &:hover 
                    outline: 2px dashed
            .editInnerText 
                width: 100% 
                background: transparent
                font-size: inherit
                font-weight: inherit 
                color: inherit
                outline: none 
                border: none 
                &:hover 